\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QDA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KNN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Forest}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interesting (Mis)classifications}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taba}{{1a}{7}}
\newlabel{sub@fig:taba}{{a}{7}}
\newlabel{fig:taba}{{1b}{7}}
\newlabel{sub@fig:taba}{{b}{7}}
\newlabel{fig:taba}{{1c}{7}}
\newlabel{sub@fig:taba}{{c}{7}}
\newlabel{fig:taba}{{2a}{8}}
\newlabel{sub@fig:taba}{{a}{8}}
\newlabel{fig:taba}{{2b}{8}}
\newlabel{sub@fig:taba}{{b}{8}}
\newlabel{fig:taba}{{2c}{8}}
\newlabel{sub@fig:taba}{{c}{8}}
\newlabel{fig:taba}{{2d}{8}}
\newlabel{sub@fig:taba}{{d}{8}}
\newlabel{fig:taba}{{2e}{8}}
\newlabel{sub@fig:taba}{{e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Real World Applications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
